<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorLightBlack"
        android:id="@+id/container_time_view"
        android:gravity="center">

        <TextView
            android:layout_weight="2"
            android:id="@+id/list_item_status_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/list_item_time_textview"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_status_view"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/list_item_interval_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>