<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/darker_gray"
        android:gravity="center">

        <TextView
            android:id="@+id/list_item_interval_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:text="Time Studied: 50 minutes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <TextView
            android:layout_weight="1"
            android:id="@+id/list_item_status_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="START"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:id="@+id/list_item_time_textview"
            android:text="16:45:27"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>


</LinearLayout>